apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: iprofile-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /iprofile/api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: iprofile-backend
                port:
                  number: 3000
          - path: /iprofile(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: iprofile-frontend
                port:
                  number: 80
