#spring.datasource.url = jdbc:mysql://127.0.0.1:33060/empleados?useSSL=false
spring.datasource.url = jdbc:mysql://mysql.container.cl:3306/empleados?useSSL=false
spring.datasource.username = root
spring.datasource.password = almaveloz


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/springboot-crud-rest